# 64XuXian

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuxian/new_market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/market/new_xuxian/greendao/: Address.java  ShoppingCartGoods.java  Store.java  User.java
app/src/main/java-gen/com/market/new_xuxian/greendaodao/: AddressDao.java  DaoMaster.java  DaoSession.java  ShoppingCartGoodsDao.java  StoreDao.java  UserDao.java
app/src/main/java/com/xuxian/new_market/: App.java
app/src/main/java/com/xuxian/new_market/Test/: Test.java
app/src/main/java/com/xuxian/new_market/Test/Geek/: Circle.java  Rect.java  Shape.java  Square.java
app/src/main/java/com/xuxian/new_market/common/: ApiConstant.java
app/src/main/java/com/xuxian/new_market/listener/: OnItemClickListener.java  OnRecyclerTouchScrollListener.java  OnShopCarItemClickListener.java  OnShoppingCarNumChange.java
app/src/main/java/com/xuxian/new_market/listener/Monitor/: FunctionMonitor.java  MonitorEnum.java  ShoppingCarMonitor.java  ShoppingCarNumMonitor.java  TransitionMonitor.java
app/src/main/java/com/xuxian/new_market/utils/: Check.java  ImageLoad.java  NetUtil.java  SelectableRoundedImageView.java  StartActivity.java  Utils.java
app/src/main/res/anim/: anim_tablayout.xml
app/src/main/res/color/: selector_tab_text_color1.xml
app/src/main/res/drawable/: bg_quguangguang.xml  bg_qulingyouhuiquan.xml  btn_bg_green.xml  checkbox_style.xml  nav_item_shap.xml  selector_bg_function.xml  selector_nav_btn.xml  selector_shoppingcar_reduce.xml  shape_item_shoppingcar.xml  tab_main_icon_selector.xml  tab_me_icon_selector.xml  tab_quanguosong_icon_selector.xml  tab_scan_code_icon_selector.xml  tab_shopping_car_icon_selector.xml
app/src/main/res/layout/: activity_goosinfo.xml  activity_main.xml  emptyview_layout.xml  fra_childfragment.xml  fra_main.xml  fra_shoppingcarfragment.xml  include_fra_main_title.xml  item_goods_grid.xml  item_goods_list.xml  item_nav_gridview.xml  item_shoppingcartgoods.xml  nav_layout.xml  nav_menu_layout.xml  title_layout.xml  view_normal_refresh_footer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xuxian/new_market/: ExampleUnitTest.java
(+61 files in other folders)
